src/protobuf/remote_write.proto

// This was extracted and modified from
// <https://docs.google.com/document/d/1LPhVRSFkGNSuU1fBd81ulhsCPR4hkSZyyBj1SZ8fWOM>.

// It looks like an identical version 1.0 is now specified at
// <https://prometheus.io/docs/concepts/remote_write_spec/#protocol>.
// That documentation is (C) Prometheus Authors 2014-2023 and distributed
// under CC-BY-4.0.  Modifications include: the addition of the syntax
// declaration; the removal of the Send function (which wouldn't compile!?).

syntax = "proto3";

message WriteRequest {
  repeated TimeSeries timeseries = 1;
  // Cortex uses this field to determine the source of the write request.
  // We reserve it to avoid any compatibility issues.
  reserved  2;

  // Prometheus uses this field to send metadata, but this is 
  // omitted from v1 of the spec as it is experimental.
  reserved  3;
}

message TimeSeries {
  repeated Label labels   = 1;
  repeated Sample samples = 2;
}

message Label {
  string name  = 1;
  string value = 2;
}

message Sample {
  double value    = 1;
  int64 timestamp = 2;
}
